# EvotorApiExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/xcam/evotor/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xcam/evotor/example/: BeforePositionsEdited.kt  MainActivity.kt  PrintExtraService.java
app/src/main/java/ru/xcam/evotor/example/combo_payment/: ComboPaymentActivity.kt  ComboPaymentService.kt
app/src/main/java/ru/xcam/evotor/example/device/: MyDeviceService.kt  MyDriverManagerStub.kt  MyPaySystemStub.kt
app/src/main/java/ru/xcam/evotor/example/interactor/: AgentReqFactory.kt  CorrectionReceiptInteractor.java  InternetReceiptInteractor.java  OpenReceiptInteractor.java  PrintDocumentInteractor.java  PrintSellReceiptCommand.kt  ZReportInteractor.java
app/src/main/java/ru/xcam/evotor/example/telegram/: TelegramApi.kt
app/src/main/java/ru/xcam/evotor/example/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/xcam/evotor/example/: ExampleUnitTest.kt
disable_print_version_of_receipt/: build.gradle
disable_print_version_of_receipt/src/main/: AndroidManifest.xml
disable_print_version_of_receipt/src/main/java/ru/xcam/disable_print_version_of_receipt/: DisablePrintingService.kt  (+1 more)
discount/: build.gradle
discount/src/main/: AndroidManifest.xml
discount/src/main/res/layout/: activity_discount.xml
discount/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
receipt_logger/: build.gradle
receipt_logger/src/main/: AndroidManifest.xml
(+9 files in other folders)
