apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.xcam.evotor.example"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        def STRING = "String"
        def BUILD_VALUE_NAME_APP_UUID = "APP_UUID"
        def APP_UUID = '8f37dc4b-c699-4369-83c7-97d480dd0902'
        buildConfigField STRING, BUILD_VALUE_NAME_APP_UUID, '"' + APP_UUID + '"'

        manifestPlaceholders = [app_uuid: APP_UUID]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.github.evotor:integration-library:rc03-v0.4.46"
    api 'com.github.evotor:device-drivers:v2.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation("com.squareup.okhttp3:okhttp:3.9.0")


}
